# documentplatform-standard14-fonts

./: .gitignore  README.md  pom.xml
.github/: settings.xml
.github/workflows/: archive-local-maven-repo.yml  continuous-delivery.yml  continuous-integration.yml
src/main/java/com/levigo/jadice/fonts/: LoaderMarker.java  PresenceMarker.java
src/test/java/com/levigo/jadice/fonts/: AbstractFontResourceTest.java  CompatibilityTest.java  FontResourceTest.java  FontResourceTestCase.java  ParameterizedTestProvider.java  TrueTypeRendererTest.java
src/test/resources/com/levigo/jadice/fonts/mono/: Cousine-Bold.ttf.ref  Cousine-BoldItalic.ttf.ref  Cousine-Italic.ttf.ref  Cousine-Regular.ttf.ref  cousine-v16-latin-700.ttf.ref  cousine-v16-latin-700italic.ttf.ref  cousine-v16-latin-regular.ttf.ref
src/test/resources/com/levigo/jadice/fonts/sans/: Arimo-Bold.ttf.ref  Arimo-BoldItalic.ttf.ref  Arimo-Italic.ttf.ref  Arimo-Regular.ttf.ref  arimo-v16-latin-700.ttf.ref  arimo-v16-latin-regular.ttf.ref
src/test/resources/com/levigo/jadice/fonts/serif/: Tinos-Bold.ttf.ref  Tinos-BoldItalic.ttf.ref  Tinos-Italic.ttf.ref  Tinos-Regular.ttf.ref  tinos-v15-latin-700.ttf.ref  tinos-v15-latin-italic.ttf.ref
src/test/resources/com/levigo/jadice/fonts/symbol/: Levibats-Regular.ttf.ref  Levibats.ttf.ref
